{
  "name": "lviv-metro",
  "version": "1.0.7",
  "description": "CLI-helper for getting information about legendary Lviv subway",
  "main": "./bin/lviv-metro.js",
  "scripts": {
    "test": "mocha ./test/**/*.spec.js"
  },
  "bin": {
    "lviv-metro": "./bin/lviv-metro.js",
    "lviv-metro-check-existence": "./bin/lviv-metro-check-existence.js",
    "lviv-metro-map": "./bin/lviv-metro-map.js",
    "lviv-metro-news": "./bin/lviv-metro-news.js"
  },
  "keywords": [
    "lviv",
    "metro",
    "subway",
    "joke",
    "fun"
  ],
  "author": "Volodymyr Fedyk <volodymyr.fedyk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.19.2",
    "chalk": "4.0.0",
    "commander": "5.0.0",
    "iconv-lite": "0.5.1",
    "opn": "6.0.0",
    "xml2js": "0.4.23"
  },
  "homepage": "https://github.com/VFedyk/lviv-metro#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/VFedyk/lviv-metro.git"
  },
  "bugs": "https://github.com/VFedyk/lviv-metro/issues",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "7.1.1"
  }
}
