{
  "name": "lviv-metro",
  "version": "1.0.9",
  "description": "CLI-helper for getting information about legendary Lviv subway",
  "main": "./bin/lviv-metro.js",
  "scripts": {
    "start": "./bin/lviv-metro.js",
    "test": "mocha ./test/**/*.spec.js"
  },
  "bin": {
    "lviv-metro": "./bin/lviv-metro.js",
    "lviv-metro-check-existence": "./bin/lviv-metro-check-existence.js",
    "lviv-metro-map": "./bin/lviv-metro-map.js",
    "lviv-metro-news": "./bin/lviv-metro-news.js"
  },
  "keywords": [
    "lviv",
    "metro",
    "subway",
    "joke",
    "fun"
  ],
  "author": "Volodymyr Fedyk <volodymyr.fedyk@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "open": "11.0.0"
  },
  "homepage": "https://github.com/VFedyk/lviv-metro#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/VFedyk/lviv-metro.git"
  },
  "bugs": "https://github.com/VFedyk/lviv-metro/issues",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  },
  "overrides": {
    "diff": "9.0.0",
    "serialize-javascript": "7.0.5"
  }
}
