{
  "name": "lviv-metro",
  "version": "1.0.9",
  "description": "CLI-helper for getting information about legendary Lviv subway",
  "main": "./bin/lviv-metro.js",
  "scripts": {
    "start": "./bin/lviv-metro.js",
    "test": "mocha ./test/**/*.spec.js"
  },
  "bin": {
    "lviv-metro": "./bin/lviv-metro.js",
    "lviv-metro-check-existence": "./bin/lviv-metro-check-existence.js",
    "lviv-metro-map": "./bin/lviv-metro-map.js",
    "lviv-metro-news": "./bin/lviv-metro-news.js"
  },
  "keywords": [
    "lviv",
    "metro",
    "subway",
    "joke",
    "fun"
  ],
  "author": "Volodymyr Fedyk <volodymyr.fedyk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "iconv-lite": "^0.7.2",
    "open": "^8.4.2",
    "xml2js": "^0.6.2"
  },
  "homepage": "https://github.com/VFedyk/lviv-metro#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/VFedyk/lviv-metro.git"
  },
  "bugs": "https://github.com/VFedyk/lviv-metro/issues",
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.7.5"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.4"
  }
}
